# 是否开启 mock 服务
VITE_USE_MOCK = false

# 线上环境接口地址
VITE_SERVICE_BASE_URL = '/api'

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
